yarn_applications_path=/ws/v1/cluster/apps?states=RUNNING
cluset_metric_path=/ws/v1/cluster/metrics
rm_address=http://172.16.17.115:8088
schedule_period=5
producer=http,logger
format=json
kafka_topic=yarn-monitor
kafka_broker_list=localhost:9092
http_server=http://127.0.0.1
scheduled_executor_corepoolsize=3