yarn_applications_path=/ws/v1/cluster/apps?states=RUNNING
cluset_metric_path=/ws/v1/cluster/metrics
rm_address=http://172.16.17.115:8088
schedule_period=5
producer=http,logger
format=json
kafka_topic=eagleeye
kafka_broker_list=172.31.13.76:9092,172.31.13.77:9092,172.31.13.78:9092
http_server=http://ec2-54-183-61-24.us-west-1.compute.amazonaws.com:4140
scheduled_executor_corepoolsize=3